<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; COLMAP 3.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> COLMAP
          </a>
              <div class="version">
                3.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="cameras.html">Camera Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Output Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COLMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline"></a></h1>
<dl class="citation">
<dt class="label" id="schoenberger-thesis"><span class="brackets">schoenberger_thesis</span></dt>
<dd><p>Johannes L. Schönberger. “Robust Methods for Accurate
and Efficient 3D Modeling from Unstructured Imagery.” ETH Zürich, 2018.</p>
</dd>
<dt class="label" id="ceres"><span class="brackets">ceres</span></dt>
<dd><p>Agarwal, Sameer and Mierle, Keir and Others. “Ceres Solver”.
<a class="reference external" href="http://ceres-solver.org">http://ceres-solver.org</a></p>
</dd>
<dt class="label" id="furukawa10"><span class="brackets">furukawa10</span></dt>
<dd><p>Furukawa, Yasutaka, and Jean Ponce.
“Accurate, dense, and robust multiview stereopsis.”
Transactions on Pattern Analysis and Machine Intelligence, 2010.</p>
</dd>
<dt class="label" id="hofer16"><span class="brackets">hofer16</span></dt>
<dd><p>Hofer, M., Maurer, M., and Bischof, H.
Efficient 3D Scene Abstraction Using Line Segments,
Computer Vision and Image Understanding, 2016.</p>
</dd>
<dt class="label" id="jancosek11"><span class="brackets">jancosek11</span></dt>
<dd><p>Jancosek, Michal, and Tomás Pajdla.
“Multi-view reconstruction preserving weakly-supported surfaces.”
Conference on Computer Vision and Pattern Recognition, 2011.</p>
</dd>
<dt class="label" id="kazhdan2013"><span class="brackets">kazhdan2013</span></dt>
<dd><p>Kazhdan, Michael and Hoppe, Hugues
“Screened poisson surface reconstruction.”
ACM Transactions on Graphics (TOG), 2013.</p>
</dd>
<dt class="label" id="schoenberger16sfm"><span class="brackets">schoenberger16sfm</span></dt>
<dd><p>Schönberger, Johannes Lutz and Frahm, Jan-Michael.
“Structure-from-Motion Revisited.” Conference on Computer Vision and
Pattern Recognition, 2016.</p>
</dd>
<dt class="label" id="schoenberger16mvs"><span class="brackets">schoenberger16mvs</span></dt>
<dd><p>Schönberger, Johannes Lutz and Zheng, Enliang and
Pollefeys, Marc and Frahm, Jan-Michael.
“Pixelwise View Selection for Unstructured Multi-View Stereo.”
European Conference on Computer Vision, 2016.</p>
</dd>
<dt class="label" id="schoenberger16vote"><span class="brackets">schoenberger16vote</span></dt>
<dd><p>Schönberger, Johannes Lutz and Price, True and
Sattler, Torsten and Frahm, Jan-Michael and Pollefeys, Marc
“A Vote­-and­-Verify Strategy for Fast Spatial Verification in Image
Retrieval.” Asian Conference on Computer Vision, 2016.</p>
</dd>
<dt class="label" id="lowe04"><span class="brackets">lowe04</span></dt>
<dd><p>Lowe, David G. “Distinctive image features from scale-invariant
keypoints”. International journal of computer vision 60.2 (2004): 91-110.</p>
</dd>
<dt class="label" id="wu11"><span class="brackets">wu11</span></dt>
<dd><p>Wu, Changchang, Sameer Agarwal, Brian Curless,
and Steven M. Seitz. “Multicore bundle adjustment.”
Conference on Computer Vision and Pattern Recognition, 2011.</p>
</dd>
<dt class="label" id="wu13"><span class="brackets">wu13</span></dt>
<dd><p>Wu, Changchang. “Towards linear-time incremental structure from
motion.” International Conference 3D Vision, 2013.</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="License" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Johannes L. Schoenberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>